<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CV</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <img
            src="assets/img/personal_photo/selfi.jpg"
            alt="selfi"
            class="header__photo"
          />
          <h1 class="header__title">Roman Bondarchuk</h1>
          <p class="header__subtitle">
            Hello, my name is Roman Bondarchuk and I want to become a Junior
            Front-end Developer. <br />
            I will try to do everything for this purpose.
          </p>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <section>
            <h2 class="course__title">Courses & Workshops</h2>
            <article class="course">
              <div class="course__name">
                <h4>YouTube: Frilancer for life - HTML & CSS</h4>
              </div>
              <div class="course__description">
                <p>
                  A very cool course for beginners, the author of this channel
                  explains the material well
                </p>
              </div>
            </article>
            <article class="course">
              <div class="course__name">
                <h4>Udemy: The Complete JavaScript Course 2025</h4>
              </div>
              <div class="course__description">
                <p>
                  You will learn modern JavaScript from the very beginning,
                  step-by-step.
                </p>
              </div>
            </article>
            <article class="course">
              <div class="course__name">
                <h4>Scrimba: Front-end</h4>
              </div>
              <div class="course__description">
                <p>
                  Learn the entire stack from backend to frontend. Focused on
                  hireable skills from the JavaScript.
                </p>
              </div>
            </article>
            <article class="course">
              <div class="course__name">
                <h4>
                  Udemy: Build Responsive Real-World Websites with HTML and CSS
                </h4>
              </div>
              <div class="course__description">
                <p>
                  Learn modern HTML5, CSS3 and web design by building a stunning
                  website for your portfolio!
                </p>
              </div>
            </article>
          </section>
          <div class="line"></div>
          <section>
            <h2 class="skills__title">Skills</h2>
            <div class="skills_content">
              <div class="skills__column">
                <h4>Good knowledge</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Git & GitHub</li>
                  <li>SCSS</li>
                </ul>
              </div>
              <div class="skills__column">
                <h4>Basic knowledge</h4>
                <ul>
                  <li>JavaScript</li>
                  <li>MarkDown</li>
                  <li>Dew Tools Chrome</li>
                  <li>English A2/A2+</li>
                </ul>
              </div>
            </div>
          </section>
          <div class="line"></div>
          <section>
            <h2 class="education__title">Education</h2>
            <div class="education__info">
              <p>
                <span>2023-2027</span> State University of Infrastructure and
                Technologies
              </p>
              <p>Software Engineering</p>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__socials socials">
          <ul class="socials__items">
            <li class="socials__item">
              <a href="https://www.instagram.com/romzdik/">
                <img
                  src="assets/img/socials/instagram-pink.svg"
                  alt="instagram"
                />
              </a>
            </li>
            <li class="socials__item">
              <a href="https://github.com/RomzdikHub">
                <img src="assets/img/socials/github.svg" alt="github" />
              </a>
            </li>
            <li class="socials__item">
              <a href="https://t.me/romzdik">
                <img src="assets/img/socials/telegram.svg" alt="telegram" />
              </a>
            </li>
          </ul>
        </nav>
        <div class="footer__logo">
          <a href="https://rs.school/courses/javascript-ru">
            <img src="assets/img/logo/logo.svg" alt="logo" />
          </a>
        </div>

        <div class="footer__info">
          <p>Created: 12.07.2025</p>
        </div>
      </footer>
    </div>
  </body>
</html>
